<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ROS INTRO</title>
    <script type="text/javascript" src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

    <script type="text/javascript" type="text/javascript">
        var ros = new ROSLIB.Ros({
            url: 'ws://autolab.moevm.info/dashboard/websocket/autobot01'
        });

        var tfClient = new ROSLIB.TFClient({
            ros: ros,
            fixedFrame: 'world',
            angularThres: 0.01,
            transThres: 0.01
        });

        tfClient.subscribe('turtle1', function (tf) {
            console.log(tf);
        });

        ros.on('connection', function () {
            console.log(this);
            console.log(arguments);
            console.log('Connected to websocket server.');
        });

        ros.on('error', function (error) {
            console.log('Error connecting to websocket server: ', error);
        });

        ros.on('close', function () {
            console.log('Connection to websocket server closed.');
        });

        /* Publishing a Topic */

        var topic = new ROSLIB.Topic({
            ros: ros,
            name: '/joystick',
            messageType: 'sensor_msgs/joy'
        });

        var message = new ROSLIB.Message({
            axes: 3.14,
            buttons: 2
        });

        topic.publish(message);

        /* Subscribing to a Topic */

        topic.subscribe(function (message) {
            console.log('Subscribe!')
            console.log('Received message on ' + topic.name + ': ' + message.axes);
            topic.unsubscribe();
        });

    </script>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-container .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main-container .header h1 {
            color: #8a8afd;
        }

        .main-container .header h3 {
            color: #9999FF;
        }

        .main-container .header h3 .topic {
            color: #2de0a5;
        }

        .body p {
            color: #CCCCFF;
        }

    </style>
</head>
<body>
<div class="main-container">
    <div class="header">
        <h1>ROSLIB intro steps</h1>
        <h3>Publish and subscribe the <i class="topic">/joystick</i> topic</h3>
    </div>
    <div class="body">
        <p>Check the <b>JavaScript console</b> for the output.</p>
    </div>
</div>
</body>
</html>